<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        #form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 0;
        }

        #form {
            color: white;
            background-color: black;
            border-radius: 15px;
            border: 1px solid black;
            padding: 25px;
            width: 30%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }

        label {
            font-size: 16px;
        }

        .input-field {
            border: 1px solid white;
            width: 100%;
            height: 25px;
            margin: 10px 0;
            padding: 5px;
            font-size: 16px;
            color: white;
            background-color: transparent;
        }

        .input-field:focus {
            border-color: gold;
            outline: none;
        }

        #reset-btn {
            background-color: gold;
            border: 1px solid gold;
            border-radius: 15px;
            font-size: 18px;
            padding: 5px 10px;
            transition-duration: 0.5s;
        }

        #reset-btn:hover {
            background-color: black;
            border: 1px solid gold;
            color: gold;
        }

        #submit-btn {
            background-color: black;
            border: 1px solid gold;
            border-radius: 15px;
            font-size: 18px;
            padding: 5px 10px;
            transition-duration: 0.5s;
            color: gold;
            margin-left: 10px;
        }

        #submit-btn:hover {
            background-color: gold;
            border: 1px solid black;
            color: black;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <form action="" method="get" id="form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" class="input-field">

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" class="input-field">

            <label for="email-address">Email Address</label>
            <input type="email" id="email-address" name="email-address" class="input-field">

            <label for="number-of-people">Number Of People</label>
            <input type="number" id="number-of-people" name="number-of-people" class="input-field">

            <label for="text-area">Comments</label>
            <textarea id="text-area" name="comments" class="input-field" rows="5"></textarea>

            <div>
                <input type="reset" id="reset-btn" value="Reset">
                <input type="submit" id="submit-btn" value="Submit">
            </div>
        </form>
    </div>
</body>

</html>