#home-main {
    padding-left: 50px;
    background-image: url("Images/Home Main Img.png");
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-div {
    padding-top: 125px;
    padding-bottom: 125px;
}

#home {
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: white;
}

#home-main span {
    font-size: 18px;
}

#home-main h1 {
    font-size: 48px;
}

#home-main p {
    font-size: 22px;
}

#home-intro {
    text-align: center;
    padding-left: 75px;
    padding-right: 75px;
}

#home-intro span {
    font-size: 14px;
    margin-bottom: -.3em;
}

#home-intro h1 {
    font-size: 36px;
}

#home-intro hr {
    border: 1px solid gold;
    padding: 0;
    width: 350px;
}

#home-intro p {
    margin-left: 9em;
    margin-right: 9em;
    font-size: 18px;
}

#images-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 15px;
    padding-left: 25px;
    padding-right: 25px;
}

#flex-img {
    width: 400px;
    border: 1px solid gold;
}

#flex-img:hover {
    transform: scale(1.1);
}

#values {
    text-align: center;
    padding-top: 75px;
    padding-bottom: 75px;
    padding-left: 25px;
    padding-right: 25px;
    color: white;
    background-color: black;
}

#values hr {
    border: 1px solid gold;
    padding: 0;
    width: 350px;
}

#values-cards {
    padding-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    vertical-align: middle;
}

#value-card {
    padding-left: 35px;
    padding-right: 35px;
}

#value-card h1 {
    font-size: 24px;
}

#menu-sec {
    text-align: center;
    padding: 75px 25px 75px 25px;
    background-color: white;
}

#menu-sec hr {
    border: 1px solid gold;
    padding: 0;
    width: 350px;
}

#menu-sec img {
    width: 90%;
    padding-top: 25px;
}

#testimonials-container {
    padding: 100px 25px 300px 25px;
    background-image: url("Images/Home Main Img.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
}

#testimonials-container hr {
    border: 1px solid gold;
    padding: 0;
    width: 350px;
}

.testimonials {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px 150px;
    margin-top: -250px;
}

.testimonial {
    text-align: center;
    padding: 50px 75px;
    background-color: black;
    color: white;
    border: 1px solid gold;
    margin: 0px 25px;
    box-shadow: 0px 0px 5px white;
}

.testimonial h1 {
    font-size: 24px;
}

@media only screen and (max-width:768px) {
    #home-main {
        padding-left: 25px;
        padding-right: 25px;
        background-image: url("Images/Home Main Img.png");
        color: white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .main-div {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    #home {
        padding-top: 0px;
        padding-bottom: 0px;
        background-color: white;
    }

    #home-main span {
        font-size: 18px;
    }

    #home-main h1 {
        font-size: 48px;
    }

    #home-main p {
        font-size: 22px;
    }

    #home-intro {
        text-align: left;
        padding: 25px 50px;
    }

    #home-intro span {
        font-size: 14px;
        margin-bottom: -.3em;
    }

    #home-intro h1 {
        font-size: 36px;
    }

    #home-intro hr {
        border: 1px solid gold;
        padding: 0;
        margin: 0;
        width: 350px;
    }

    #home-intro p {
        font-size: 18px;
        padding: 0;
        margin: 15px 25px 15px 0;
    }

    #images-flex {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 15px 25px;
        gap: 10px;
    }

    #flex-img {
        width: 85%;
        border: 1px solid gold;
    }

    #flex-img:hover {
        transform: scale(1.1);
    }

    #values {
        text-align: center;
        padding: 75px 25px;
        color: white;
        background-color: black;
    }

    #values hr {
        border: 1px solid gold;
        padding: 0;
        width: 350px;
    }

    #values-cards {
        padding-top: 25px;
        display: grid;
        justify-content: space-between;
        vertical-align: middle;
    }

    #value-card {
        padding-left: 35px;
        padding-right: 35px;
    }

    #value-card h1 {
        font-size: 24px;
    }

    #menu-sec {
        text-align: center;
        padding: 75px 25px;
        background-color: white;
    }

    #menu-sec hr {
        border: 1px solid gold;
        padding: 0;
        width: 300px;
    }

    #menu-sec img {
        padding-top: 25px;
        width: 90%;
    }

    #testimonials-container {
        padding: 100px 25px 300px 25px;
        background-image: url("Images/Home Main Img.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        text-align: center;
    }

    #testimonials-container hr {
        border: 1px solid gold;
        padding: 0;
        width: 350px;
    }

    .testimonials {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 50px 50px;
        margin-top: -250px;
    }

    .testimonial {
        text-align: center;
        padding: 50px 10px;
        background-color: black;
        color: white;
        border: 1px solid gold;
        margin: 10px 0px;
        box-shadow: 0px 0px 5px white;
    }

    .testimonial h1 {
        font-size: 24px;
    }
}